<! doctype html>
<html>
<head>
<title>
Amazon Prime
</title>
<style type="text/css">
#bar{
  position:fixed;
  border:solid 2px #323e4c;
  background-color:#252e39;
  height:79px;
  width:100%;
  margin-left:-12px;
  margin-top:-15px;
  z-index:1;
  
}
#logo{
  margin-top:8px;
  margin-left:15px;
  position:fixed;
}
#home{
  position:fixed;
  font-size:19px;
  margin-left:200px;
  margin-top:25px;
  color:#ffffffd9;
  

}
#store{
  postion:fixed;
  font-size:19px;
  margin-left:270px;
  margin-top:25px;
  color:#ffffffd9;
  
}
#channels{
  postion:fixed;
  font-size:19px;
  margin-left:340px;
  margin-top:-20px;
  color:#ffffffd9;
 
}
#categories{
  postion:fixed;
  font-size:19px;
  margin-left:430px;
  margin-top:-20px;
  color:#ffffffd9;
 
}
#my{
  postion:fixed;
  font-size:19px;
  margin-left:530px;
  margin-top:-20px;
  color:#ffffffd9;
 
}
#box1{
  position:fixed;
  font-size:19px;
  border:2px solid #0f79af;
  margin-left:1100px;
  margin-top:-34px;
  top:45px;
  padding:12px;
  text-align:center;
  width:110px;
  background:#0f79af;
  color:#ffffffd9;
  border-radius:4px;
}
#bg{
   position:absolute;
   top:75px;
   left:42%;
   
}
body{
  background-color:#000;

}
#first{
  position:absolute;
  top:200px;
  left:50px;
  color:#ffffff;
  font-size: 3rem;
  line-height: 3.1rem;
  font-weight:normal;
}
#second{
  position:absolute;
  top:300px;
  left:50px;
  color:#ffffff;
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight:normal;
}

#box2{
  position:absolute;
  top:400px;
  left:54px;
  border:solid 1px #0f79af;
  background:#0f79af;
  color:#ffffff;
  padding-bottom:15px;
  padding-top:2px;
  padding-right:10px;
  padding-left:10px;
  width:250px;
  height:40px;
  font-size: 15px;
  line-height: 20px;
  text-align:center;
  border-radius:4px;
}  
#pay{
    position:absolute;
    font-size: 1.0rem;
	color:#ffffff;
	top:480px;
	left:80px;

}
#movi{
  position:absolute;
  top:800px;
  left:50px;
  color:#ffffff;
  font-weight:normal;
  font-size: 2.8rem;
  line-height: 1.2!important;
  
}
#sec{
  position:absolute;
  top:890px;
  left:50px;
  color:#ffffff;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight:normal;  


}
#box3{
  position:absolute;
  top:1000px;
  left:54px;
  border:solid 1px #0f79af;
  background:#0f79af;
  color:#ffffff;
  padding-bottom:13px;
  padding-top:18px;
  padding-right:10px;
  padding-left:10px;
  width:260px;
  height:26px;
  font-size: 23px;
  line-height: 20px;
  text-align:center;
  border-radius:3px;
  font-weight:400;

}
#amg{
  position:absolute;
  top:800px;
  left:42%;

}
#box4{
  position:absolute;
  top:1227px;
  width:1527px;
  height:460px;
  border:white 2px solid;
  background:white;
  color:black;
  
}

#item1{
  position:absolute;
  font-size: 2.9rem;
  line-height: 3.1rem;
  top:80px;
  left:25px;
  color:black;
  font-weight:normal;
  

}
#item2{
  position:absolute;
  font-size: 1.5rem;
  line-height: 2.2rem;
  top:213px;
  left:25px;
  color:black;
  font-weight:normal;
  font-family:sans-serif;

}
#box5{
  position:absolute;
  left:700px;
  top:30px;
  

}
#box6{
  position:absolute;
  left:935px;
  top:30px;

}
#box7{
  position:absolute;
  left:1163px;
  top:30px;
  
}
#box8{
  position:absolute;
  left:700px;
  top:167px;
  
}
#box9{
  position:absolute;
  left:935px;
  top:167px;

}
#box10{
  position:absolute;
  left:1170px;
  top:167px;

}
#box11{
  position:absolute;
  left:700px;
  top:298px;
  
}
#box12{
  position:absolute;
  left:935px;
  top:298px;
  
}
#box13{
  position:absolute;
  left:1170px;
  top:298px;

}
#box5:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box6:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box7:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box8:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box9:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box10:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box11:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box12:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }
#box13:hover {
  transform: scale(1.03);
  box-shadow: 0 0 2px 2px #575a5d;
  }  
  
 a:visited{color:#ffffffd9;
		  text-decoration:none;}
a:link{color:#ffffffd9;
	   text-decoration:none;}
#box2:hover{
  background:#59aed9b5;

}
#box3:hover{
  background:#59aed9b5;
}

#box14{
  position:absolute;
  border:solid black 2px;
  background:black;
  height:540px;
  width:100%;
  top:1690px;
  
}
#remote{
  position:absolute;
  top:70px;

}
#fir{
  position:absolute;
  left:850px;
  top:120px;
  font-size: 2.7rem;
  line-height: 1.2!important;
  font-weight: 600; 
  color:#fff;
}
#se{
  position:absolute;
  left:850px;
  top:220px;
  font-size: 1.5rem;
  line-height: 1.3!important;
  font-weight: 400; 
  color:#fff;
}
#box15{
  position:absolute;
  left:850px;
  top:400px;
  background:#0f79af;
  color:#ffffff;
  padding-bottom:13px;
  padding-top:18px;
  padding-right:10px;
  padding-left:10px;
  width:260px;
  height:26px;
  font-size: 21px;
  line-height: 20px;
  text-align:center;
  border-radius:3px;
  font-weight:400;


}
#box16{
  position:absolute;
  border:solid 2px black;
  background:black;
  top:2170px;
  width:1600px;
  height:490px;

} 

#cartoon{
  position:absolute;
  top:120px;
  left:850px;
  
}

#i1{
  position:absolute;;
  top:100px;
  left:65px;
  font-size: 2.8rem;
  line-height: 1.2!important;
  font-weight: 535;
  color:white;
}

#i2{
  position:absolute;
  left:65px;
  top:200px;
  font-size: 1.5rem;
  line-height: 1.3!important;
  font-weight: 400; 
  color:#fff;

}

#box17{
  position:absolute;
  left:60px;
  top:370px;
  background:#0f79af;
  color:#ffffff;
  padding-bottom:13px;
  padding-top:18px;
  padding-right:10px;
  padding-left:10px;
  width:260px;
  height:26px;
  font-size: 21px;
  line-height: 20px;
  text-align:center;
  border-radius:3px;
  font-weight:400;

}

#box18{
  position:absolute;
  border:solid 2px #243030;
  background:#243030;
  top:2660px;
  width:1614px;
  height:130px;

}
#log{
  position:absolute;
  left:700px;
  top:0px;
  
}
#v{
  position:absolute;
  left:450px;
  top:70px;
  color:#0f79af;
  font-size:1.07em;
  
}
#a{
  position:absolute;
  left:640px;
  top:70px;
  color:#0f79af;
  font-size:1.07em;

}
#s{
  position:absolute;
  left:770px;
  top:70px;
  color:#0f79af;
  font-size:1.07em;
}
#m{
  position:absolute;
  left:820px;
  top:70px;
  color:#949494;;
  font-size:1.07em;
}

}
</style> 

</head>
<body>
<div id="bar">

<div id="home">
  <a href="file:///C:/Users/Vaibhav/Desktop/prime/amza.html">Home</a>
</div>

<div id="logo">
  <a href="file:///C:/Users/Vaibhav/Desktop/prime/amza.html"><img src="logo.png" height=60px;width=60px;/></a>
</div> 

<div id="store">
  <a href="https://www.primevideo.com/ref=atv_me_RentBuy_c_9zZ8D2_1_1">Store</a>
</div>
<div id="channels">
 <a href="https://www.primevideo.com/storefront/ref=atv_hm_offers_c_9zZ8D2_1_2?merchId=RentBuy&ie=UTF8"> Channels</a>
</div>
<div id="categories">
  Categories
</div>
<div id="my">
  <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg7eBxL_DnDA3N1ONlcLlf-CkidKoxXg-19WGybU9PVBJAAAAAQAAAABi5a8fcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fmystuff%3Fref_%253Datv_auth_red_aft&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=262-9448044-3097558&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0>"My Stuff</a>
</div>

  <a  id="box1" href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg97dHR6QepZvUmGgbFqGPw16PbknKkroz5rWlc_6H7bcAAAAAQAAAABi5a9ocmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2Fsignup%3Fref_%253Datv_nb_signup_mlp&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=262-9448044-3097558&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Try for free </a>

</div>
<div id="bg">
  <img src="mazon.png"  height=800px;width=300px/>
</div>
<h1 id="first">
  Welcome to Prime Video
</h1>
<h2 id="second">
  Join Prime to watch the latest movies, TV shows and award-</br>
  winning Amazon Originals
</h2>

<a id="box2"href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3DsgwRid5jLAXKSElVUPs6m6WRCCG8MJm4WzNJMRaXfTaPbAAAAAQAAAABi5a-ycmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2F%3Fref_%253Datv_auth_pre&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=262-9448044-3097558&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
<h3>
  Start your 30-day free trial
</h3>
</a>
<div id="pay">
  With select credit or debit cards
</div>
<h1 id="movi">
  Movie rentals on Prime Video
</h1>
<h2 id="sec">
  Early Access to new movies, before digital subscription
</h2>
<div id="box3">
  Rent now
</div>
<div id="amg">
<img src="amz2.png" width=900px;/>
</div>
<div id="box4">
<div id="item1">
  Your favorite channels all in </br>one place</div>
<div id="item2">
  With Prime Video Channels, find shows and movies from</br>
  your favorite channels all in one place. Enjoy with an add-</br>
  on subscription to Channels of your choice
</div>
<div id="box5">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=lionsgateplayin"><img src="1.png"/></a>
</div>
<div id="box6">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=discoveryplusin"><img src="2.png"/></a>
</div>
<div id="box7">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=erosnowin"><img src="3.png"/></a>
</div>
<div id="box8">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=hoichoiin"><img src="4.png"/></a>
</div>
<div id="box9">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=docubayin"><img src="5.png"/></a>
</div>
<div id="box10">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=shortstvin"><img src="6.png"/></a>
</div>
<div id="box11">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=mubiin"><img src="6.png"/></a>
</div>
<div id="box12">
<a href="https://www.primevideo.com/gp/video/offers?benefitId=manoramamaxin"><img src="7.png"/></a>
</div>
<div id="box13">
<a href="https://www.primevideo.com/gp/video/offers/ref=dvm_MLP_IN_3P_hayuin?benefitId=hayuin"><img src="8.png"/></a>
</div>

</div>
<div id="box14">
<div id=remote>
<img src="remote.png"/>
</div>
<div id="fir">
Even better with Fire TV Stick
</div>
<div id="se">
The biggest movies and TV shows are always better on a big</br>
screen. Simply plug in your Amazon Fire TV Stick and stream on</br>
any HDTV. Press the voice button on the remote and say the name</br>
of the title you want to watch to find it in seconds.
</div>
<a id="box15" href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3DsgybLEy6PcjULj8QZJM7NKnS_bE2Xv0JAORRZtQ1auR_dAAAAAQAAAABi5ijkcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2Fsignup%3Foffer%253Dft%2526_encoding%253DUTF8%2526ref_%253Ddvm_MLP_IN_Prime_3_triplebutton&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=262-9448044-3097558&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
Get started

</a>
</div>
<div id="box16">

<img id="cartoon" src="cart.png"/>

<div id=i1>
Family Friendly
</div>

<div id=i2>
With easy to use Parental Controls and a dedicated kids page,</br>
enjoy secure, ad-free kids entertainment. Kids can enjoy popular</br>
TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</br>
</div>
<a id="box17" href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3DsgxeXkeooaRRBmzdixwqo5Ao2phTw3kFAlzGpfNSBPa3_AAAAAQAAAABi5jEtcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2Fsignup%3Foffer%253Dft%2526_encoding%253DUTF8%2526ref_%253Ddvm_MLP_IN_Prime_3_triplebutton&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=262-9448044-3097558&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
Get started
</a>
</div>
<div id="box18">
<img id="log" src="logo2.png"/>
<a id="v" href="https://www.primevideo.com/help/ref=dvm_MLP_EU_privacy?nodeId=202064890">Terms and Privacy Notice</a>
<a id="a" href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg5oYMnr2XxzE1xikd7wAcfGjSct-yoOv-5zFNVBdndnxAAAAAQAAAABi5jcGcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fhelp%2Fcontact-us%3Fref_%253Datv_auth_red_aft&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=262-9448044-3097558&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Send us feedback</a>
<a id="s" href="https://www.amazon.com/gp/help/customer/display.html">Help</a>
<div id="m">
  © 1996-2022, Amazon.com, Inc. or its affiliates
</div>
</div>

</body>
</html>